apply plugin: 'com.android.library'
apply plugin: 'archmage-build-plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    if (buildPlugin3Enable()) {
        api project(':foundation')
    } else {
        compile project(':foundation')
    }
}

archmage {
    exportPackages = ['com.mricefox.archmage.sample.share.export']
}
