apply plugin: 'com.android.library'
apply plugin: 'archmage-build-plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dep.appcompatV7
    compile rootProject.ext.dep.constraintLayout
    compile 'com.mricefox.archmage.runtime:archmage-runtime:1.0.0'
    compile 'com.mricefox.archmage.annotation:archmage-annotation:1.0.1'
}
