# Archmage

./: README.md  build.gradle  gradle.properties  settings.gradle
archmage-anno-processor/: build.gradle
archmage-anno-processor/src/main/java/com/mricefox/archmage/processor/: AnnoProcessException.java  AnnoProcessor.java
archmage-annotation/: build.gradle
archmage-annotation/src/main/java/com/mricefox/archmage/annotation/: Module.java  ServiceImpl.java  Target.java  TargetMapping.java  TargetProviderAnno.java
archmage-gradle-plugin/: build.gradle
archmage-runtime/: build.gradle
archmage-runtime/src/main/: AndroidManifest.xml
archmage-runtime/src/main/java/com/mricefox/archmage/runtime/: ActivatorRecord.java  ApplyCallback.java  Archmage.java  ArchmageAspectPlugins.java  ArchmageException.java  ArchmageModule.java  BootNode.java  BootTaskManager.java  BootTaskNotFoundException.java  DAG.java  DefaultTargetUriParser.java  DependencyInjectionHook.java  DependencyLookupHook.java  HeavyBootTask.java  HeavyBootTaskAlias.java  HeavyBootTaskManager.java  IService.java  ITargetProvider.java  LifecycleHook.java  LightBootTask.java  LightBootTaskAlias.java  LightBootTaskManager.java  Logger.java  ModuleActivator.java  ServiceFindCallback.java  ServiceManager.java  ServiceNotFoundException.java  Snapshot.java  TargetFindCallback.java  TargetNotFoundException.java  TargetProviderManager.java  TargetUriParser.java  Transfer.java  Utils.java
archmage-runtime/src/main/res/values/: strings.xml
gradle/: dependencies.gradle  gradle-bintray-push.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/account/: build.gradle
sample/account/src/main/: AndroidManifest.xml
sample/account/src/main/java/com/mricefox/archmage/sample/account/: AccountModule.java  AccountSdkInitTask.java
sample/account/src/main/java/com/mricefox/archmage/sample/account/export/: AccountBootAlias.java
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/mricefox/archmage/sample/app/: MainActivity.java  SampleApplication.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/foundation/: build.gradle
sample/foundation/src/main/: AndroidManifest.xml
sample/foundation/src/main/java/com/mricefox/archmage/sample/foundation/: Constants.java  DbSdkInitTask.java  FoundationModule.java  LocationSdkInitTask.java  MonitorSdkInit.java  Network.java  NetworkSdkInitTask.java  PushSdkInitTask.java
sample/hotel/: build.gradle
sample/hotel/src/main/: AndroidManifest.xml
sample/hotel/src/main/java/com/mricefox/archmage/sample/hotel/: HotelListActivity.java  HotelModule.java  HotelSdkInitTask.java  HotelServiceImpl.java
sample/hotel/src/main/java/com/mricefox/archmage/sample/hotel/export/: HotelBean.java  HotelBootAlias.java  HotelService.java
sample/hotel/src/main/res/layout/: activity_hotel_list.xml
sample/hotel/src/main/res/values/: strings.xml
sample/kotlin-module/: build.gradle
sample/kotlin-module/src/main/: AndroidManifest.xml
sample/kotlin-module/src/main/java/com/mricefox/archmage/sample/kotlin/: JavaActivity.java  KotlinActivity.kt
sample/kotlin-module/src/main/res/layout/: activity_java.xml  activity_kotlin.xml
sample/kotlin-module/src/main/res/values/: strings.xml
sample/pay/: build.gradle
sample/pay/src/main/: AndroidManifest.xml
sample/pay/src/main/java/com/mricefox/archmage/sample/pay/: PayActivity.java  PayModule.java
sample/pay/src/main/res/layout/: activity_pay.xml
sample/share/: build.gradle
sample/share/src/main/: AndroidManifest.xml
sample/share/src/main/java/com/mricefox/archmage/sample/share/: ShareFragment.java  ShareModule.java  ShareServiceImpl.java
sample/share/src/main/java/com/mricefox/archmage/sample/share/export/: ShareFragmentContract.java  ShareService.java
sample/share/src/main/res/layout/: fragment_share.xml
sample/ticket/: build.gradle
sample/ticket/src/main/: AndroidManifest.xml
sample/ticket/src/main/java/com/mricefox/archmage/sample/ticket/: TicketListActivity.java  TicketModule.java  TicketSdkInitTask.java
sample/ticket/src/main/java/com/mricefox/archmage/sample/ticket/export/: TicketTargetConstants.java
sample/ticket/src/main/res/layout/: activity_ticket_list.xml
sample/ticket/src/main/res/values/: strings.xml
