// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file('gradle/dependencies.gradle')

buildscript {

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        if (project.hasProperty('buildPlugin3Enable') && Boolean.valueOf(buildPlugin3Enable)) {
            classpath "com.android.tools.build:gradle:3.1.2"
        } else {
            classpath "com.android.tools.build:gradle:2.3.3"
        }
        classpath "com.mricefox.archmage.build.gradle:archmage-gradle-plugin:1.1.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def buildPlugin3Enable() {
    return hasProperty('buildPlugin3Enable') && Boolean.valueOf(buildPlugin3Enable)
}

task cleanMavenLocal(type: Delete) {
    delete repositories.mavenLocal().url.toURL().getFile() + 'com/mricefox/archmage'
}