include ':archmage-anno-processor', ':archmage-annotation', ':archmage-runtime',
        ':archmage-gradle-plugin'

rootProject.name = 'archmage-parent'

include ':app', ':hotel', ':ticket', ':share', ':pay', ':foundation'
project(':app').projectDir = file('sample/app')
project(':hotel').projectDir = file('sample/hotel')
project(':ticket').projectDir = file('sample/ticket')
project(':share').projectDir = file('sample/share')
project(':pay').projectDir = file('sample/pay')
project(':foundation').projectDir = file('sample/foundation')