apply plugin: 'com.android.application'
apply plugin: 'archmage-build-plugin'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mricefox.archmage.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if (buildPlugin3Enable()) {
        implementation project(':hotel')
//        implementation 'com.mricefox.archmage.sample.hotel:hotel:1.0.0'
        implementation project(':ticket')
        implementation project(':share')
        implementation project(':pay')
        implementation project(':account')
        implementation project(':kotlin-module')
    } else {
        compile project(':hotel')
//        compile 'com.mricefox.archmage.sample.hotel:hotel:1.0.0'
        compile project(':ticket')
        compile project(':share')
        compile project(':pay')
        compile project(':account')
        compile project(':kotlin-module')
    }
}