ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 16
    buildToolsVersion = '27.0.3'

    supportVersion = '27.1.1'

    dep = [
            appcompatV7     : "com.android.support:appcompat-v7:$supportVersion",
            supportV4       : "com.android.support:support-v4:$supportVersion",
            constraintLayout: "com.android.support.constraint:constraint-layout:1.1.0"
    ]
}