apply plugin: 'com.jfrog.bintray'

bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY

    configurations = ['archives']
    publish = true
    override = false
    dryRun = false

    pkg {
        repo = BINTRAY_REPO
        name = BINTRAY_NAME
        licenses = [BINTRAY_LICENSE]
        vcsUrl = BINTRAY_VCS_URL
        desc = BINTRAY_DESCRIPTION
        websiteUrl = BINTRAY_WEBSITE_URL
        issueTrackerUrl = BINTRAY_ISSUE_TRACKER_URL
        publicDownloadNumbers = true
    }
}