apply plugin: 'java-library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mricefox.archmage.annotation:archmage-annotation:1.0.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
    VERSION_NAME = '1.0.0'
    GROUP = 'com.mricefox.archmage.processor'

    POM_DESCRIPTION = 'Annotation processor for Archmage.'
    POM_NAME = 'Annotation processor for Archmage'
    POM_ARTIFACT_ID = 'archmage-anno-processor'
    POM_PACKAGING = 'jar'

    PUBLISH_TO_MAVEN_LOCAL = true
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
