apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile "com.android.tools.build:gradle:2.2.0"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.javassist:javassist:3.22.0-GA'
    compile 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
    VERSION_NAME = '1.1.3'
    GROUP = 'com.mricefox.archmage.build.gradle'

    POM_DESCRIPTION = 'Gradle Plug-in for Archmage.'
    POM_NAME = 'Gradle Plug-in for Archmage'
    POM_ARTIFACT_ID = 'archmage-gradle-plugin'
    POM_PACKAGING = 'jar'

    BINTRAY_NAME = POM_ARTIFACT_ID
    BINTRAY_DESCRIPTION = POM_DESCRIPTION
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')