apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if (buildPlugin3Enable()) {
        api project(':foundation')
    } else {
        compile project(':foundation')
    }
}

apply plugin: 'archmage-build-plugin'

archmage {
    provided(/*'com.mricefox.archmage.sample.hotel:hotel:1.0.0'*/
            project(':hotel')) {
        importPackages = ['com.mricefox.archmage.sample.hotel.export']
    }

    provided(project(':share')) {
        importPackages = ['com.mricefox.archmage.sample.share.export']
    }

    exportPackages = ['com.mricefox.archmage.sample.ticket.export']
}