apply plugin: 'java-library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    VERSION_NAME = '1.0.1'
    GROUP = 'com.mricefox.archmage.annotation'

    POM_DESCRIPTION = 'Annotations of Archmage.'
    POM_NAME = 'Annotations of Archmage'
    POM_ARTIFACT_ID = 'archmage-annotation'
    POM_PACKAGING = 'jar'

//    PUBLISH_TO_MAVEN_LOCAL = true

    BINTRAY_NAME = POM_ARTIFACT_ID
    BINTRAY_DESCRIPTION = POM_DESCRIPTION
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/gradle-bintray-push.gradle')