apply plugin: 'java-library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    VERSION_NAME = '1.0.0'
    GROUP = 'com.mricefox.archmage.annotation'

    POM_DESCRIPTION = 'Annotations of Archmage.'
    POM_NAME = 'Annotations of Archmage'
    POM_ARTIFACT_ID = 'archmage-annotation'
    POM_PACKAGING = 'jar'

    PUBLISH_TO_MAVEN_LOCAL = true
}

apply from: 'https://gist.githubusercontent.com/MrIceFox/fe62f19f160ccdcb8b193b169ad87249/raw/bd30cf756801af133f1213ba45a254425b35e1e1/gradle-mvn-push.gradle'