apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dep.appcompatV7
    compile project(':foundation')
}

apply plugin: 'archmage-build-plugin'

archmage {
    provided(project(':ticket')) {
        importPackages = ['com.mricefox.archmage.sample.ticket.export']
    }

    provided(project(':account')) {
        importPackages = ['com.mricefox.archmage.sample.account.export']
    }

    exportPackages = ['com.mricefox.archmage.sample.hotel.export']
}