apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    if (buildPlugin3Enable()) {
        api project(':foundation')
//        api 'com.mricefox.archmage.sample.foundation:foundation:1.0.0'
    } else {
        compile project(':foundation')
//        compile 'com.mricefox.archmage.sample.foundation:foundation:1.0.0'
    }
}

apply plugin: 'archmage-build-plugin'

archmage {
    provided(project(':ticket')) {
        importPackages = ['com.mricefox.archmage.sample.ticket.export']
    }

    provided(project(':account')) {
        importPackages = ['com.mricefox.archmage.sample.account.export']
    }

    exportPackages = ['com.mricefox.archmage.sample.hotel.export']
}

//test sub module dependence as published aar
ext {
    VERSION_NAME = '1.0.0'
    GROUP = 'com.mricefox.archmage.sample.hotel'

    POM_DESCRIPTION = 'Archmage sample hotel'
    POM_NAME = 'Archmage sample hotel'
    POM_ARTIFACT_ID = 'hotel'
    POM_PACKAGING = 'aar'

    PUBLISH_TO_MAVEN_LOCAL = true

    BINTRAY_NAME = POM_ARTIFACT_ID
    BINTRAY_DESCRIPTION = POM_DESCRIPTION
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')